BOT_NAME=ANYWAY XMD
OWNER_NAME=ANYWAY TECH
OWNER_NUMBER=255678892560
SESSION_ID=
HEROKU_API_KEY=
HEROKU_APP_NAME=
PREFIX=.

AUTO_READ_STATUS=yes
AUTO_LIKE_STATUS=yes
AUTO_REACT_MESSAGE=yes
EMOJI_LIKE=💚
ANTI_DELETE_MESSAGE=yes
AUTO_READ_MESSAGES=yes
PUBLIC_MODE=yes
AUTO_BLOCK=yes
ANTICALL=yes
CHATBOT=no
TALKING_BOT=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
GROUP_CONTROL=no

AUTO_STATUS_MSG=✅ viewed
STARTING_BOT_MESSAGE=yes
PRESENCE=1
