# === BOT INFO ===
BOT_NAME=ANYWAY XMD
OWNER_NAME=MR ANYWAY
OWNER_NUMBER=255678892560

# === MODE SETTINGS ===
PUBLIC_MODE=true
AUTO_READ=true
AUTO_REACT=true
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
ANTI_DELETE=true

# === CUSTOM EMOJI FOR REACTIONS & LIKES ===
LIKE_EMOJI=😎
